<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Output</title>
    <style>
        body {
          font-family: sans-serif;
        }
        @media print {
          a::after {
            content: " (" attr(href) ") ";
          }
          pre {
            white-space: pre-wrap;
          }
          @page {
            margin: 0.75in;
            size: Letter;
            @top-right {
              content: counter(page);
            }
            @top-center {
              content: "ONLINE STORE";
            }
          }
          @page :first {
            @top-right {
              content: "";
            }
      
    </style>
</head>
<body>

<h2>Products</h2>

<table class="table table-hover table-striped table-bordered"
    <thead>
      <tr>
        <th width="5%" scope="col">#</th>
        <th width="25%" scope="col">Name</th>
        {% comment %} <th width="25%" scope="col">Description</th> {% endcomment %}
        <th width="25%" scope="col">Price</th>
        <th width="10%" scope="col">Shipping Cost</th>
        <th width="10%" scope="col">Quantity</th>
      </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <th scope="col">{{forloop.counter}}</th>
            <td scope="col">{{product.name}}</td>
            {% comment %} <td scope="col">{{product.description}}</td> {% endcomment %}
            <td scope="col">{{product.price}}</td>
            <td scope="col">{{product.shipping_cost}}</td>
            <td scope="col">{{product.quantity}}</td>
          </tr>
        {% endfor %}
    </tbody>
  </table>
</body>
</html>